[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 96
      }
    ],
    "_variables": {
      "state": {
        "__id__": 237
      },
      "attacktype": {
        "__id__": 238
      },
      "idletype": {
        "__id__": 239
      },
      "attacking": {
        "__id__": 240
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "bottom",
    "weight": 1,
    "mask": {
      "__uuid__": "efcfb0a6-9df2-496f-b580-33558ddec896",
      "__expectedType__": "cc.animation.AnimationMask"
    },
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "8d4a6740-eec6-48e0-88e0-b8e8d88c47b5",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 7
      },
      {
        "__id__": 11
      },
      {
        "__id__": 15
      },
      {
        "__id__": 19
      },
      {
        "__id__": 23
      }
    ],
    "_transitions": [
      {
        "__id__": 27
      },
      {
        "__id__": 28
      },
      {
        "__id__": 33
      },
      {
        "__id__": 40
      },
      {
        "__id__": 45
      },
      {
        "__id__": 52
      },
      {
        "__id__": 57
      },
      {
        "__id__": 64
      },
      {
        "__id__": 69
      },
      {
        "__id__": 74
      },
      {
        "__id__": 79
      },
      {
        "__id__": 86
      },
      {
        "__id__": 91
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "0a9d29db-1d9c-4de9-b4a2-8961596fcf68",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "0f230b69-902a-47b7-a74c-cb5e72c80bf7",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "4f25789c-61da-440c-b9c8-68435d3b0f92",
      "clone": null,
      "centerX": 272,
      "centerY": -49
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "name": "",
      "id": "ec851ec3-7148-4732-b3d7-1b554a5dc46c",
      "clone": null,
      "centerX": 0,
      "centerY": -1
    },
    "name": "Empty"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "bb12cb91-2005-454e-a4a8-152d4e406a67",
      "clone": null,
      "centerX": -74,
      "centerY": 63
    },
    "name": "biting",
    "_components": [],
    "motion": {
      "__id__": 8
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 9
    },
    "transitionOutEventBinding": {
      "__id__": 10
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "959d6b6c-898a-4536-9cfc-a4e761844dc1",
      "clone": null
    },
    "clip": {
      "__uuid__": "db155c0a-23bf-40fa-8e65-e5f56d5d4b94@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "a78c0eba-4400-48c6-bd87-c242a39feecb",
      "clone": null,
      "centerX": 134,
      "centerY": 55
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 12
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 13
    },
    "transitionOutEventBinding": {
      "__id__": 14
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "a28907c2-1008-4051-bc08-d3ebe8157841",
      "clone": null
    },
    "clip": {
      "__uuid__": "3a2803b6-b419-4167-8821-fa00d67fc366@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "2cb07e1f-6028-4bd3-a6cc-ab07286334f8",
      "clone": null,
      "centerX": -34,
      "centerY": -91
    },
    "name": "run",
    "_components": [],
    "motion": {
      "__id__": 16
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 17
    },
    "transitionOutEventBinding": {
      "__id__": 18
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "291aae99-5da6-4d9a-8cb1-2654df8f8296",
      "clone": null
    },
    "clip": {
      "__uuid__": "13110951-d1a7-42a5-a18d-5e7ce1be4493@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "cf9f0d79-bac5-4633-95bc-3a3dac7945a7",
      "clone": null,
      "centerX": 211,
      "centerY": -56
    },
    "name": "death",
    "_components": [],
    "motion": {
      "__id__": 20
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 21
    },
    "transitionOutEventBinding": {
      "__id__": 22
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "28fcbf11-e852-443e-9012-37905a520fa9",
      "clone": null
    },
    "clip": {
      "__uuid__": "3a68be65-43d0-4af5-a2a6-249eeb39906f@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "64f96879-be03-476c-863e-25172700d8eb",
      "clone": null,
      "centerX": 51.0512820512821,
      "centerY": -105.43589743589743
    },
    "name": "crawl",
    "_components": [],
    "motion": {
      "__id__": 24
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 25
    },
    "transitionOutEventBinding": {
      "__id__": 26
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "3dcbea76-d8cb-4d84-bad3-cc8d19c0164b",
      "clone": null
    },
    "clip": {
      "__uuid__": "b3785aef-fa7f-49b1-ab9b-ce25c07dea3e@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 7
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 29
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 31
    },
    "endEventBinding": {
      "__id__": 32
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 30
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 7
    },
    "conditions": [
      {
        "__id__": 34
      },
      {
        "__id__": 36
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 38
    },
    "endEventBinding": {
      "__id__": 39
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 35
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 37
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "idletype"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 41
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 43
    },
    "endEventBinding": {
      "__id__": 44
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 42
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 46
      },
      {
        "__id__": 48
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 50
    },
    "endEventBinding": {
      "__id__": 51
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 47
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 49
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "idletype"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 15
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 53
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 55
    },
    "endEventBinding": {
      "__id__": 56
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 54
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 15
    },
    "conditions": [
      {
        "__id__": 58
      },
      {
        "__id__": 60
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 62
    },
    "endEventBinding": {
      "__id__": 63
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 59
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 61
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "idletype"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 19
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 65
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 67
    },
    "endEventBinding": {
      "__id__": 68
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 66
    },
    "rhs": 3
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 19
    },
    "conditions": [
      {
        "__id__": 70
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 72
    },
    "endEventBinding": {
      "__id__": 73
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 71
    },
    "rhs": 3
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 23
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 75
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 77
    },
    "endEventBinding": {
      "__id__": 78
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 76
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 23
    },
    "conditions": [
      {
        "__id__": 80
      },
      {
        "__id__": 82
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 84
    },
    "endEventBinding": {
      "__id__": 85
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 81
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 83
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "idletype"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 7
    },
    "conditions": [
      {
        "__id__": 87
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 89
    },
    "endEventBinding": {
      "__id__": 90
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 88
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "idletype"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 7
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 92
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 94
    },
    "endEventBinding": {
      "__id__": 95
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 93
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "idletype"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 97
    },
    "name": "up",
    "weight": 1,
    "mask": {
      "__uuid__": "83b1cdf9-b870-4d4f-9671-33c4a65da5e1",
      "__expectedType__": "cc.animation.AnimationMask"
    },
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "195238c4-e3db-448c-8df3-648ec9ae8a95",
      "clone": null
    },
    "_states": [
      {
        "__id__": 98
      },
      {
        "__id__": 99
      },
      {
        "__id__": 100
      },
      {
        "__id__": 101
      },
      {
        "__id__": 102
      },
      {
        "__id__": 106
      },
      {
        "__id__": 110
      },
      {
        "__id__": 114
      },
      {
        "__id__": 118
      },
      {
        "__id__": 122
      },
      {
        "__id__": 126
      }
    ],
    "_transitions": [
      {
        "__id__": 130
      },
      {
        "__id__": 131
      },
      {
        "__id__": 136
      },
      {
        "__id__": 143
      },
      {
        "__id__": 150
      },
      {
        "__id__": 155
      },
      {
        "__id__": 160
      },
      {
        "__id__": 165
      },
      {
        "__id__": 172
      },
      {
        "__id__": 179
      },
      {
        "__id__": 184
      },
      {
        "__id__": 189
      },
      {
        "__id__": 196
      },
      {
        "__id__": 201
      },
      {
        "__id__": 206
      },
      {
        "__id__": 213
      },
      {
        "__id__": 220
      },
      {
        "__id__": 227
      },
      {
        "__id__": 232
      }
    ],
    "_entryState": {
      "__id__": 98
    },
    "_exitState": {
      "__id__": 99
    },
    "_anyState": {
      "__id__": 100
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "e46d1dae-8d76-483f-89bf-e6efbab1cdb3",
      "clone": null,
      "centerX": -160,
      "centerY": -39
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "9de9f33d-36d9-43f8-893b-3464016c546d",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "eba5ca81-dbc9-4fd3-983c-8bed0d6d2149",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "name": "",
      "id": "120ca6f8-9835-4bd1-a893-61dac6f95852",
      "clone": null,
      "centerX": -73,
      "centerY": -36
    },
    "name": "Empty"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "b267fe24-bf0f-4b2b-bc7f-ee8dd2fb83ee",
      "clone": null,
      "centerX": -234,
      "centerY": -129
    },
    "name": "attack1",
    "_components": [],
    "motion": {
      "__id__": 103
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 104
    },
    "transitionOutEventBinding": {
      "__id__": 105
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "c6a9b342-44c6-487f-b71a-8a5052c8e072",
      "clone": null
    },
    "clip": {
      "__uuid__": "915383b9-5f48-4114-9168-72e80e510434@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "5e96371e-9a9f-45f9-bb4b-078fed049a16",
      "clone": null,
      "centerX": -47,
      "centerY": -143
    },
    "name": "attack2",
    "_components": [],
    "motion": {
      "__id__": 107
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 108
    },
    "transitionOutEventBinding": {
      "__id__": 109
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "7ed3175e-0a3c-417c-b80d-71ec30531e30",
      "clone": null
    },
    "clip": {
      "__uuid__": "7aad7116-b7a5-4996-9695-ad74875e8b74@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "cc48e1e9-b814-4cfa-b1e0-4a37ce9fa4e3",
      "clone": null,
      "centerX": -135,
      "centerY": 30
    },
    "name": "biting",
    "_components": [],
    "motion": {
      "__id__": 111
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 112
    },
    "transitionOutEventBinding": {
      "__id__": 113
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "a39e467c-02d3-4e9e-b2c2-78598153e506",
      "clone": null
    },
    "clip": {
      "__uuid__": "db155c0a-23bf-40fa-8e65-e5f56d5d4b94@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "b494253d-1c80-4c7c-99d0-d0b96d7226eb",
      "clone": null,
      "centerX": 92,
      "centerY": -43
    },
    "name": "death",
    "_components": [],
    "motion": {
      "__id__": 115
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 116
    },
    "transitionOutEventBinding": {
      "__id__": 117
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "f9303fc2-b18f-4649-97ed-663a277cd9a2",
      "clone": null
    },
    "clip": {
      "__uuid__": "3a68be65-43d0-4af5-a2a6-249eeb39906f@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "7f8177a8-4651-4c51-b42c-54a2a10496ec",
      "clone": null,
      "centerX": -18,
      "centerY": 39
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 119
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 120
    },
    "transitionOutEventBinding": {
      "__id__": 121
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "92cc7beb-8e74-4c41-838c-349621578d66",
      "clone": null
    },
    "clip": {
      "__uuid__": "3a2803b6-b419-4167-8821-fa00d67fc366@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "2f37eead-a2ee-4551-8b9a-18f671286352",
      "clone": null,
      "centerX": -152,
      "centerY": -155
    },
    "name": "run",
    "_components": [],
    "motion": {
      "__id__": 123
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 124
    },
    "transitionOutEventBinding": {
      "__id__": 125
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "9e4a46c0-148c-4dcb-babb-e013df9d1590",
      "clone": null
    },
    "clip": {
      "__uuid__": "445cd9bb-5df3-4a89-b544-cd782271786c@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "a3eb60c9-90c8-41ab-bef0-6a801f1d3ec3",
      "clone": null,
      "centerX": 95,
      "centerY": -123
    },
    "name": "crawl",
    "_components": [],
    "motion": {
      "__id__": 127
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 128
    },
    "transitionOutEventBinding": {
      "__id__": 129
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "2273050f-ba79-49a3-b856-8baba2a76f52",
      "clone": null
    },
    "clip": {
      "__uuid__": "b3785aef-fa7f-49b1-ab9b-ce25c07dea3e@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 98
    },
    "to": {
      "__id__": 101
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 122
    },
    "to": {
      "__id__": 101
    },
    "conditions": [
      {
        "__id__": 132
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 134
    },
    "endEventBinding": {
      "__id__": 135
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 133
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 101
    },
    "to": {
      "__id__": 122
    },
    "conditions": [
      {
        "__id__": 137
      },
      {
        "__id__": 139
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 141
    },
    "endEventBinding": {
      "__id__": 142
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 138
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 140
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "idletype"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 101
    },
    "to": {
      "__id__": 126
    },
    "conditions": [
      {
        "__id__": 144
      },
      {
        "__id__": 146
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 148
    },
    "endEventBinding": {
      "__id__": 149
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 145
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 147
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "idletype"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 126
    },
    "to": {
      "__id__": 101
    },
    "conditions": [
      {
        "__id__": 151
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 153
    },
    "endEventBinding": {
      "__id__": 154
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 152
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 101
    },
    "to": {
      "__id__": 114
    },
    "conditions": [
      {
        "__id__": 156
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 158
    },
    "endEventBinding": {
      "__id__": 159
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 157
    },
    "rhs": 3
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 114
    },
    "to": {
      "__id__": 101
    },
    "conditions": [
      {
        "__id__": 161
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 163
    },
    "endEventBinding": {
      "__id__": 164
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 162
    },
    "rhs": 3
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 122
    },
    "to": {
      "__id__": 102
    },
    "conditions": [
      {
        "__id__": 166
      },
      {
        "__id__": 168
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 170
    },
    "endEventBinding": {
      "__id__": 171
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 167
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "attacktype"
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 169
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "attacking",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 122
    },
    "to": {
      "__id__": 106
    },
    "conditions": [
      {
        "__id__": 173
      },
      {
        "__id__": 175
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 177
    },
    "endEventBinding": {
      "__id__": 178
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 174
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "attacking",
    "value": false
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 176
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "attacktype"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 102
    },
    "to": {
      "__id__": 101
    },
    "conditions": [
      {
        "__id__": 180
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 182
    },
    "endEventBinding": {
      "__id__": 183
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 181
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "attacking",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 106
    },
    "to": {
      "__id__": 101
    },
    "conditions": [
      {
        "__id__": 185
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 187
    },
    "endEventBinding": {
      "__id__": 188
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 186
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "attacking",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 101
    },
    "to": {
      "__id__": 118
    },
    "conditions": [
      {
        "__id__": 190
      },
      {
        "__id__": 192
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 194
    },
    "endEventBinding": {
      "__id__": 195
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 191
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 193
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "idletype"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 118
    },
    "to": {
      "__id__": 101
    },
    "conditions": [
      {
        "__id__": 197
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 199
    },
    "endEventBinding": {
      "__id__": 200
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 198
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 110
    },
    "to": {
      "__id__": 101
    },
    "conditions": [
      {
        "__id__": 202
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 204
    },
    "endEventBinding": {
      "__id__": 205
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 203
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 101
    },
    "to": {
      "__id__": 110
    },
    "conditions": [
      {
        "__id__": 207
      },
      {
        "__id__": 209
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 211
    },
    "endEventBinding": {
      "__id__": 212
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 208
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 210
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "idletype"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 118
    },
    "to": {
      "__id__": 102
    },
    "conditions": [
      {
        "__id__": 214
      },
      {
        "__id__": 216
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 218
    },
    "endEventBinding": {
      "__id__": 219
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 215
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "attacktype"
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 217
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "attacking",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 118
    },
    "to": {
      "__id__": 106
    },
    "conditions": [
      {
        "__id__": 221
      },
      {
        "__id__": 223
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 225
    },
    "endEventBinding": {
      "__id__": 226
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 222
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "attacktype"
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 224
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "attacking",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 118
    },
    "to": {
      "__id__": 110
    },
    "conditions": [
      {
        "__id__": 228
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 230
    },
    "endEventBinding": {
      "__id__": 231
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 229
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "idletype"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 110
    },
    "to": {
      "__id__": 118
    },
    "conditions": [
      {
        "__id__": 233
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 235
    },
    "endEventBinding": {
      "__id__": 236
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 234
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "idletype"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 3,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 3,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 3,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  }
]