[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 54
      }
    ],
    "_variables": {
      "state": {
        "__id__": 153
      },
      "attacktype": {
        "__id__": 154
      },
      "idletype": {
        "__id__": 155
      },
      "attacking": {
        "__id__": 156
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "bottom",
    "weight": 1,
    "mask": {
      "__uuid__": "efcfb0a6-9df2-496f-b580-33558ddec896",
      "__expectedType__": "cc.animation.AnimationMask"
    },
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "8d4a6740-eec6-48e0-88e0-b8e8d88c47b5",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 7
      },
      {
        "__id__": 11
      },
      {
        "__id__": 15
      }
    ],
    "_transitions": [
      {
        "__id__": 19
      },
      {
        "__id__": 20
      },
      {
        "__id__": 25
      },
      {
        "__id__": 32
      },
      {
        "__id__": 37
      },
      {
        "__id__": 44
      },
      {
        "__id__": 49
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "0a9d29db-1d9c-4de9-b4a2-8961596fcf68",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "0f230b69-902a-47b7-a74c-cb5e72c80bf7",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "4f25789c-61da-440c-b9c8-68435d3b0f92",
      "clone": null,
      "centerX": 272,
      "centerY": -49
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "name": "",
      "id": "ec851ec3-7148-4732-b3d7-1b554a5dc46c",
      "clone": null,
      "centerX": 0,
      "centerY": -1
    },
    "name": "Empty"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "a78c0eba-4400-48c6-bd87-c242a39feecb",
      "clone": null,
      "centerX": 134,
      "centerY": 55
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 8
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 9
    },
    "transitionOutEventBinding": {
      "__id__": 10
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "a28907c2-1008-4051-bc08-d3ebe8157841",
      "clone": null
    },
    "clip": {
      "__uuid__": "ea23fdb8-ea27-4f16-a335-7e88f6d47481@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "2cb07e1f-6028-4bd3-a6cc-ab07286334f8",
      "clone": null,
      "centerX": -34,
      "centerY": -91
    },
    "name": "run",
    "_components": [],
    "motion": {
      "__id__": 12
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 13
    },
    "transitionOutEventBinding": {
      "__id__": 14
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "291aae99-5da6-4d9a-8cb1-2654df8f8296",
      "clone": null
    },
    "clip": {
      "__uuid__": "445cd9bb-5df3-4a89-b544-cd782271786c@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "cf9f0d79-bac5-4633-95bc-3a3dac7945a7",
      "clone": null,
      "centerX": 157.66666666666669,
      "centerY": -90.87179487179488
    },
    "name": "death",
    "_components": [],
    "motion": {
      "__id__": 16
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 17
    },
    "transitionOutEventBinding": {
      "__id__": 18
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "28fcbf11-e852-443e-9012-37905a520fa9",
      "clone": null
    },
    "clip": {
      "__uuid__": "7858454b-96c8-43e6-9cd0-5676412e163d@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 7
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 21
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 23
    },
    "endEventBinding": {
      "__id__": 24
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 22
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 7
    },
    "conditions": [
      {
        "__id__": 26
      },
      {
        "__id__": 28
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 30
    },
    "endEventBinding": {
      "__id__": 31
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 27
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 29
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "idletype"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 33
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 35
    },
    "endEventBinding": {
      "__id__": 36
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 34
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 38
      },
      {
        "__id__": 40
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 42
    },
    "endEventBinding": {
      "__id__": 43
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 39
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 41
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "idletype"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 15
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 45
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 47
    },
    "endEventBinding": {
      "__id__": 48
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 46
    },
    "rhs": 3
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 15
    },
    "conditions": [
      {
        "__id__": 50
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 52
    },
    "endEventBinding": {
      "__id__": 53
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 51
    },
    "rhs": 3
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 55
    },
    "name": "up",
    "weight": 1,
    "mask": {
      "__uuid__": "83b1cdf9-b870-4d4f-9671-33c4a65da5e1",
      "__expectedType__": "cc.animation.AnimationMask"
    },
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "195238c4-e3db-448c-8df3-648ec9ae8a95",
      "clone": null
    },
    "_states": [
      {
        "__id__": 56
      },
      {
        "__id__": 57
      },
      {
        "__id__": 58
      },
      {
        "__id__": 59
      },
      {
        "__id__": 60
      },
      {
        "__id__": 64
      },
      {
        "__id__": 68
      },
      {
        "__id__": 72
      },
      {
        "__id__": 76
      }
    ],
    "_transitions": [
      {
        "__id__": 80
      },
      {
        "__id__": 81
      },
      {
        "__id__": 86
      },
      {
        "__id__": 93
      },
      {
        "__id__": 98
      },
      {
        "__id__": 103
      },
      {
        "__id__": 110
      },
      {
        "__id__": 117
      },
      {
        "__id__": 122
      },
      {
        "__id__": 127
      },
      {
        "__id__": 134
      },
      {
        "__id__": 139
      },
      {
        "__id__": 146
      }
    ],
    "_entryState": {
      "__id__": 56
    },
    "_exitState": {
      "__id__": 57
    },
    "_anyState": {
      "__id__": 58
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "e46d1dae-8d76-483f-89bf-e6efbab1cdb3",
      "clone": null,
      "centerX": -160,
      "centerY": -39
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "9de9f33d-36d9-43f8-893b-3464016c546d",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "eba5ca81-dbc9-4fd3-983c-8bed0d6d2149",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "name": "",
      "id": "120ca6f8-9835-4bd1-a893-61dac6f95852",
      "clone": null,
      "centerX": -73,
      "centerY": -36
    },
    "name": "Empty"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "b267fe24-bf0f-4b2b-bc7f-ee8dd2fb83ee",
      "clone": null,
      "centerX": -234,
      "centerY": -129
    },
    "name": "attack1",
    "_components": [],
    "motion": {
      "__id__": 61
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 62
    },
    "transitionOutEventBinding": {
      "__id__": 63
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "c6a9b342-44c6-487f-b71a-8a5052c8e072",
      "clone": null
    },
    "clip": {
      "__uuid__": "7aad7116-b7a5-4996-9695-ad74875e8b74@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "5e96371e-9a9f-45f9-bb4b-078fed049a16",
      "clone": null,
      "centerX": -47,
      "centerY": -143
    },
    "name": "attack2",
    "_components": [],
    "motion": {
      "__id__": 65
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 66
    },
    "transitionOutEventBinding": {
      "__id__": 67
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "7ed3175e-0a3c-417c-b80d-71ec30531e30",
      "clone": null
    },
    "clip": {
      "__uuid__": "915383b9-5f48-4114-9168-72e80e510434@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "b494253d-1c80-4c7c-99d0-d0b96d7226eb",
      "clone": null,
      "centerX": 92,
      "centerY": -43
    },
    "name": "death",
    "_components": [],
    "motion": {
      "__id__": 69
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 70
    },
    "transitionOutEventBinding": {
      "__id__": 71
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "f9303fc2-b18f-4649-97ed-663a277cd9a2",
      "clone": null
    },
    "clip": {
      "__uuid__": "7858454b-96c8-43e6-9cd0-5676412e163d@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "7f8177a8-4651-4c51-b42c-54a2a10496ec",
      "clone": null,
      "centerX": -18,
      "centerY": 39
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 73
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 74
    },
    "transitionOutEventBinding": {
      "__id__": 75
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "92cc7beb-8e74-4c41-838c-349621578d66",
      "clone": null
    },
    "clip": {
      "__uuid__": "ea23fdb8-ea27-4f16-a335-7e88f6d47481@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "2f37eead-a2ee-4551-8b9a-18f671286352",
      "clone": null,
      "centerX": -152,
      "centerY": -155
    },
    "name": "run",
    "_components": [],
    "motion": {
      "__id__": 77
    },
    "speed": 0,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 78
    },
    "transitionOutEventBinding": {
      "__id__": 79
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "9e4a46c0-148c-4dcb-babb-e013df9d1590",
      "clone": null
    },
    "clip": {
      "__uuid__": "9f994a3c-f983-43b4-b285-b3a351606432@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 56
    },
    "to": {
      "__id__": 59
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 76
    },
    "to": {
      "__id__": 59
    },
    "conditions": [
      {
        "__id__": 82
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 84
    },
    "endEventBinding": {
      "__id__": 85
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 83
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 59
    },
    "to": {
      "__id__": 76
    },
    "conditions": [
      {
        "__id__": 87
      },
      {
        "__id__": 89
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 91
    },
    "endEventBinding": {
      "__id__": 92
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 88
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 90
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "idletype"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 59
    },
    "to": {
      "__id__": 68
    },
    "conditions": [
      {
        "__id__": 94
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 96
    },
    "endEventBinding": {
      "__id__": 97
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 95
    },
    "rhs": 3
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 68
    },
    "to": {
      "__id__": 59
    },
    "conditions": [
      {
        "__id__": 99
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 101
    },
    "endEventBinding": {
      "__id__": 102
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 100
    },
    "rhs": 3
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 76
    },
    "to": {
      "__id__": 60
    },
    "conditions": [
      {
        "__id__": 104
      },
      {
        "__id__": 106
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 108
    },
    "endEventBinding": {
      "__id__": 109
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 105
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "attacktype"
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 107
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "attacking",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 76
    },
    "to": {
      "__id__": 64
    },
    "conditions": [
      {
        "__id__": 111
      },
      {
        "__id__": 113
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 115
    },
    "endEventBinding": {
      "__id__": 116
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 112
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "attacking",
    "value": false
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 114
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "attacktype"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 60
    },
    "to": {
      "__id__": 59
    },
    "conditions": [
      {
        "__id__": 118
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 120
    },
    "endEventBinding": {
      "__id__": 121
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 119
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "attacking",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 64
    },
    "to": {
      "__id__": 59
    },
    "conditions": [
      {
        "__id__": 123
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 125
    },
    "endEventBinding": {
      "__id__": 126
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 124
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "attacking",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 59
    },
    "to": {
      "__id__": 72
    },
    "conditions": [
      {
        "__id__": 128
      },
      {
        "__id__": 130
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 132
    },
    "endEventBinding": {
      "__id__": 133
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 129
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 131
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "idletype"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 72
    },
    "to": {
      "__id__": 59
    },
    "conditions": [
      {
        "__id__": 135
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 137
    },
    "endEventBinding": {
      "__id__": 138
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 136
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "state"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 72
    },
    "to": {
      "__id__": 60
    },
    "conditions": [
      {
        "__id__": 140
      },
      {
        "__id__": 142
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 144
    },
    "endEventBinding": {
      "__id__": 145
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 141
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "attacktype"
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 143
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "attacking",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 72
    },
    "to": {
      "__id__": 64
    },
    "conditions": [
      {
        "__id__": 147
      },
      {
        "__id__": 149
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 151
    },
    "endEventBinding": {
      "__id__": 152
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 148
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "attacktype"
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 150
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "attacking",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 3,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 3,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 3,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  }
]